apply plugin: 'com.android.application'

ext {
    grpcVersion = '1.4.0'
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.wenting.beep"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "commons-io:commons-io:+"
    compile 'com.android.support:design:22.2.0'
    testCompile 'junit:junit:4.12'
    compile project (':waveform')
    compile project(':rangeseekbar')
    compile 'com.google.api.grpc:grpc-google-cloud-speech-v1:0.1.21';
    compile('com.google.auth:google-auth-library-oauth2-http:0.7.0') {
        exclude module: 'httpclient'
    }
    compile "io.grpc:grpc-okhttp:$grpcVersion"
    compile 'com.google.android.gms:play-services-ads:11.4.2'

}
