<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/menu_item_new_word"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/addNewWord"
        app:showAsAction="never" />

    <item android:id="@+id/menu_item_about_us"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/aboutUS"
        app:showAsAction="never" />

</menu>