<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.newventuresoftware.waveform.WaveformView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:mode="PLAYBACK"
        app:waveformStrokeThickness="3"
        app:waveformColor="#e5dc33"
        app:waveformFillColor="#e93519"
        android:background="#000000"
        android:id="@+id/playbackWaveformView" />



    <FrameLayout
        android:id="@+id/seekbar_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <ToggleButton
            android:id="@+id/recordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_recording"
            android:textOff="@string/start_recording"
            android:textOn="@string/stop_recording" />

        <ToggleButton
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_playing"
            android:textOff="@string/start_playing"
            android:textOn="@string/stop_playing" />

        <ToggleButton
            android:id="@+id/addBeep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_beep"
            android:textOff="@string/add_beep"
            android:textOn="@string/add_beep" />

    </LinearLayout>




</FrameLayout>


